body{
    font-family: 'Caveat' , serif;
    width: 100%;
}
/*navbar*/
.navbar {
      position: fixed;
      top: 5px; 
      left: 50%;
      transform: translateX(-50%);
      width: 98%;
      background-color: #e6ca9bee; 
      padding: 8px 20px; 
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }
    .navbar-left {
      display: flex;
      align-items: center;
      gap: 15px; 
    }

    .navbar .logo {
      color: white;
      font-size: 20px;
    }

    .navbar .search-box {
      display: flex;
      align-items: center;
      background: white;
      padding: 4px 10px;
      border-radius: 20px;
    }

    .navbar .search-box input {
      border: none;
      outline: none;
      padding: 4px 8px;
      font-size: 14px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      align-items: center;
    }

    .navbar ul li {
      position: relative;
      margin: 0 8px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      padding: 6px;
      transition: 0.3s;
      font-size: 16px;
      font-family: 'creativ';
    }

    .navbar ul li a {
    position: relative; 
    color: white;
    text-decoration: none;
    padding: 6px;
    font-size: 14px;
    }

    .navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0; 
    bottom: 0; 
    width: 0;
    height: 2px;
    background: rgb(171, 140, 103);
    transition: width 0.3s ease;
    }

    .navbar ul li a:hover::after {
    width: 100%; 
    }

    .navbar ul li .dropdown {
      display: none;
      position: absolute;
      top: 30px;
      left: 0;
      background: white;
      border-radius: 8px;
      min-width: 160px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    }

    .navbar ul li .dropdown a {
      display: block;
      color: #181818;
      padding: 8px 12px;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Dancing script';
    }

    .navbar ul li .dropdown a:hover {
      background: #f2f2f2;
      border-bottom: none;
    }

    .navbar ul li:hover .dropdown {
      display: block;
    }

/*start*/
.home {
    width: 100%;
    height: 100vh ;    
    background-image: url(image/start.jpg);
    position: relative;
}

.home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(22, 20, 20, 0.7);
}
.home-content {
    width: 50%;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #f8f4f4;
    text-align: center;
}
.home-title {
    font-size: 100px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.home-p {
    letter-spacing: 2px;
    margin: 15px  ;
    font-size: 25px;
    font-family: 'Dancing script';
}

.home-btn {
    width: 140px;
    padding: 16px  0px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    text-transform: capitalize;
}

.home-btn2 {
    background-color: #655942;
    color: #fdfcfc;
    margin-left: 12px;
}

.home-btn:hover {
    opacity: 0.7 ;
}
/*welcom*/
.features {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffffc9;
}

.features h2 {
  font-size: 35px;
  margin-bottom: 50px;
  position: relative;
  font-family: 'Libertinus';
}

.features h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #d4a373;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.feature-box {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  border: 1px solid #ddd;
  padding: 30px 20px;
  border-radius: 12px;
  text-align: center;
  background-color: #fff;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden; 
}

.feature-box i {
  font-size: 40px;
  color: #d4a373;
  margin-bottom: 20px;
  transition: color 0.4s ease;
}

.feature-box h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
  transition: color 0.4s ease;
  font-family: 'createv';
}

.feature-box p {
  font-size: 18px;
  color: #0a0a0a;
  margin-bottom: 20px;
}

.feature-box a {
  color: #d4a373;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.feature-box a:hover {
  color: #333;
}

.feature-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: #e7c7a7a3; 
  transition: width 1s, height 1s ;
  z-index: 0;
}

.feature-box:hover::after {
  width: 100%;
  height: 100%;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.feature-box:hover h3 {
  color: #fff;
  position: relative;
  z-index: 1;
}
/*6images*/
.featured-works {
    text-align: center;
    padding: 40px 20px;
    background-color: #e2d1b38d;
}

.featured-works h2 {
    font-size: 35px;
    margin-bottom: 40px;
    position: relative;
    font-family: 'Libertinus';
}

.featured-works h2::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #d4a373; 
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    margin:0 auto;
    border-radius: 20px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.overlay p {
    font-size: 16px;
    margin-bottom: 12px;
}

.icons i {
    font-size: 18px;
    margin: 0 8px;
    cursor: pointer;
    transition: color 0.3s;
}

.icons i:hover {
    color: #d4a373;
}
/* Offer Section */
.offer {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffffc9;
}

.offer h2 {
  font-size: 35px;
  margin-bottom: 50px;
  position: relative;
  font-family: 'Libertinus';
}

.offer h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #d4a373;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
}

.offer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
  margin: auto;
  max-width: 1100px;
}

.offer-box {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.offer-box i {
  font-size: 40px;
  color: #d4a373;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.offer-box h3 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #0e0d0d;
  transition: color 0.3s ease;
}

.offer-box p {
  font-size: 18px;
  color: #1f1f1f;
}

.offer-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: rgba(239, 204, 169, 0.656);
  z-index: 0;
  transition: width 0.5s ease, height 0.5s ease;
}

.offer-box:hover::after {
  width: 100%;
  height: 100%;
}

/*choose*/
.design-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 200px;
  background: #fafafa;
  max-width: 900%;
  margin: auto;
}

.design-content {
  flex: 1;
  max-width: 600px;
}

.design-content h2 {
  font-size: 35px;
  color: #0a0a0a;
  margin-bottom: 15px;
  font-family: 'Libertinus';
  border-bottom: 3px solid #bfa67a;
  display: inline-block;
  padding-bottom: 5px;
}

.design-content p {
  font-size: 25px ;
  color: #1a1919de;
  margin-bottom: 20px;
  line-height: 1.6;
  font-family: 'Libertinus';
}

.design-content ul {
  list-style: none;
  padding: 0;
}

.design-content li {
  margin-bottom: 12px;
  font-size: 18px;
  color: #1d1c1cef;
  font-size: 23px;
  font-family: 'Caveat';
}

.design-image img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  object-fit: cover;
}

.dots {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #bfa67a;
}
/* Stats Section */
.stats {
  position: relative;
  background: url('image/move1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  padding: 80px 20px;
  color: #fff;
  text-align: center;
}

.stats .overlay {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.stats-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1;
  min-width: 200px;
}

.stat-box i {
  font-size: 45px;
  color: #d4a373; 
  margin-bottom: 0;
  line-height: 1;
}

.stat-box h3 {
  font-size: 32px;
  margin: 0;
  font-weight: bold;
  font-family: 'createv';
}

.stat-box p {
  font-size: 18px;
  margin: 0;
  text-transform: capitalize;
  font-family: 'createv';
}
/*pricing*/
.pricing {
  padding: 50px 20px;
  text-align: center;
}

.pricing h2 {
  font-size: 28px;
  font-family: 'createv';
  margin-bottom: 40px;
  border-bottom: 2px solid #c5a880;
  display: inline-block;
  padding-bottom: 10px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background: #fff;
  border: 1px solid #e0d7c6;
  border-radius: 10px;
  padding: 30px 20px;
  width: 280px;
  position: relative; 
  overflow: hidden;  
  transition: transform 0.3s ease;
  font-family: 'createv';
}

.pricing-card:hover {
  transform: translateY(-5px);
}

.price-badge {
  width: 120px;
  height: 120px;
  border: 2px solid #c5a880;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  background: #fdfaf6;
  position: relative;
  z-index: 1; 
}

.price-number {
  font-size: 24px;
  font-weight: bold;
  color: #7a5c3d;
  font-family: 'createv';
}

.price-number sub {
  font-size: 12px;
  color: #555;
  font-family: 'createv';
}

.pricing-card ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
  font-family: 'createv';
}

.pricing-card ul li {
  margin: 10px 0;
}

.pricing-card button {
  padding: 10px 20px;
  border: 1px solid #c5a880;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
}

.pricing-card button:hover {
  background: #c5a880;
  color: #fff;
}

.pricing-card .overlay {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(189, 146, 104, 0.4); 
  opacity: 0;
  transition: top 0.4s ease;
  z-index: 0;
}

.pricing-card:hover .overlay {
  opacity: 1;
}
.pricing-card h3,
.pricing-card .price-badge,
.pricing-card ul,
.pricing-card button {
  position: relative;
  z-index: 1;
}
/*about-them*/
.team-section {
  position: relative;
  background: url('image/move2.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  min-height: auto;
  padding: 60px 20px ;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
}

.team-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  background-size: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.team-container {
  display: flex;   
  justify-content: center;
  flex-wrap: wrap;       
  gap: 30px;
  z-index: 2;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #f7eddf;
  max-width: 400px;
}

.profile-img {
  width: 170px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  flex-shrink: 0;
}

.info h2 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  font-family: 'createv';
}

.role {
  color: #f1ca8b;
  margin: 5px 0;
  font-family: 'createv';
  font-size: 17px;
}

.info p {
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  font-family: 'createv';
}
/*our team*/
.our-team {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffffc9;
    
}
.our-team h2 {
    font-size: 35px;
    margin-bottom: 40px;
    position: relative;
    font-family: 'Libertinus';
}

.our-team h2::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #d4a373; 
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
}

.our-team h3{
    font-family: 'Libertinus';
    font-size: 25px;
}
.our-team p{
    font-family: 'Cavea';
    font-size: 18px;
}
 .team-title {
    font-size: 62px;
    text-align: center;
    text-transform: capitalize;
 }

 .team-container {
    width: 80%;
    margin:auto ;
    
 }

 .team-parent {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow: auto;
    border-radius: 50px;
 }

 .team-item {
    flex: 1;
    width: 60%;
    height: 450px;
    margin: 0;
    background-color: rgba(206, 184, 161, 0.916);
    padding: 20px ;
    text-align: center;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
 }

 .team-image {
    width: 90%;
    height: 85%;
    margin: auto;
    border-radius: 50%;
    position: relative;
    border-radius: 50px;
 }

 .team-image  img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50px;
    object-fit: cover;
 }

 .team-icons {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: 1s ;
    border-radius: 50px;
 }


 .team-item:hover    .team-icons {
    visibility: visible;
    opacity: 0.5 ;
    border-radius: 50px;
 }

 .team-icons  a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6f5830;
    color: #fff;
   
    margin-left: auto ;
 }

 .team-icons  a  i {
      line-height: 40px;
      font-size: 23px;
 }
 
 .team-info-title {
    margin: 5px 0;
    padding:  0;
    text-transform: capitalize;
 }

 .team-info-p {
    padding: 5px;
    margin: 2px 0;
    text-transform: capitalize;
    color: #100f0f;
 }

 .team-item:hover   .team-info-title {
    color: #1515155a;
 }

 .team-item:hover  .team-info-p {
    color:rgb(172, 125, 105)
 }

 .team-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top:0;
    left: 0;
    background-color: rgba(142, 121, 98, 0.916);
    opacity: 1;
    border-radius: 50px;
   
 }
 .team-item:hover::after {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: 1s;
 }
 /*resent*/
.news-section {
  padding: 60px 20px;
  text-align: center;
  background: #f9f9f9;
}

.news-title {
  font-size: 28px;
  margin-bottom: 40px;
  color: #333;
  font-family: 'createv';
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
}
.news-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: #ba8d4ad4;
    border-radius: 2px;
}

.news-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.news-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.news-info {
  padding: 20px;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
  font-family: 'createv';
}

.news-meta i {
  margin-right: 6px;
  color: #ba8e4a;
  font-size: 15px;
}

.job-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  font-family: 'createv';
}

.job-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
  font-family: 'createv';
}

.read-more {
  font-size: 14px;
  color: #ba8e4a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-family: 'createv';
}

.read-more:hover {
  color: #333;
}

.news-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #b38f5a43;
  transition: top 0.3s ease;
}

.news-card:hover::before {
  top: 0;
}
/*footer*/
.footer {
  background-color: #f5f0e6; 
  text-align: center;
  padding: 40px 20px;
}

.footer-logo {
  width: 280px;
  height: 220px;
  border-radius: 12px; 
  margin-bottom: 15px;
}

.social-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 8px;
  width: 50px;
  height: 47px;
  background-color: #d4a373; 
  color: #fff;
  font-size: 25px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #8b5e34; 
}

.footer-text {
  font-size: 14px;
  color: #555;
  font-family: 'createv', sans-serif;
}


